<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>HVAC-Example</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04040400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3623433" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3565264" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3623257" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3565484" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3623473" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3565334" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="3573767" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="6886019" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b7b4fe2-c9f7-4c19-a437-aa33c543eb4f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="6909122" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 12 )"
                 scope="0" scopeauto="true">
                <o classname="ftProObjectPin" id="6920889" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6900838" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="12470853" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 32 )"
                 style="2" operation="0" datatype="3" value="1690" input="82" module="IF1" image="3" inputMode="8">
                <o classname="ftProObjectPin" id="6920403" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901124" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920673" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6901358" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="6920754" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="6901592" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471427" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 52 )"
                 output="0" module="IF1" image="0" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6920160" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901462" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920187" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6901384" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471253" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 72 )"
                 output="2" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6920322" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6900994" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920349" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6901306" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12470884" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6900994" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6920322">
                </o>
                
                <o classname="wxCanvasPin" id="6901384" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6920187">
                </o>
                
                
                <xy x="60" y="80"/>
                <xy x="60" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="6983438" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901462" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6920160">
                </o>
                
                <o classname="wxCanvasPin" id="6901358" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 52 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6920673">
                </o>
                
                <o classname="wxCanvasPin" id="12491238" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12491524">
                </o>
                
                
                <xy x="60" y="60"/>
                <xy x="60" y="52"/>
            </o>
            
            <o classname="ftProDataOutDual" id="12471485" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 52 )"
                 output="1" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6921132" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901748" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6921051" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6901228" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471514" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 72 )"
                 output="3" module="IF1" image="1" classic="true" command="cw" value="8">
                <o classname="ftProObjectPin" id="6921078" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901410" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6921105" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6901514" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6974677" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901410" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 80 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6921078">
                </o>
                
                <o classname="wxCanvasPin" id="6901228" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 68 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6921051">
                </o>
                
                
                <xy x="108" y="80"/>
                <xy x="108" y="68"/>
            </o>
            
            <o classname="ftProFlowIf" id="3500392" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 108 )"
                 style="2" operation="0" datatype="3" value="1700" input="82" module="IF1" image="3" inputMode="8">
                <o classname="ftProObjectPin" id="6921024" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901540" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984237" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6901644" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984183" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="12491498" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="3500526" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 108 )"
                 style="2" operation="4" datatype="3" value="1680" input="82" module="IF1" image="3" inputMode="8">
                <o classname="ftProObjectPin" id="6983859" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901020" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6983805" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="6901722" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984480" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="12491212" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471108" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 144 )"
                 output="0" module="IF1" image="0" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6984507" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901696" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6983886" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6900864" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471369" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 144 )"
                 output="1" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6983913" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901670" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984399" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12491472" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471137" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 164 )"
                 output="2" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6984534" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901150" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984264" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12491056" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDual" id="12471282" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 164 )"
                 output="3" module="IF1" image="1" classic="true" command="Stop" value="-32768">
                <o classname="ftProObjectPin" id="6983940" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12491316" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984291" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12491004" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="12472086" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 28 88 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6920592" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6901072" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920970" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901280" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920511" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6900916" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="6918069" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901280" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6920970">
                </o>
                
                <o classname="wxCanvasPin" id="6901306" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6920349">
                </o>
                
                
                <xy x="60" y="96"/>
                <xy x="60" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="3499969" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6900916" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6920511">
                </o>
                
                <o classname="wxCanvasPin" id="6901540" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6921024">
                </o>
                
                
                <xy x="60" y="104"/>
                <xy x="60" y="112"/>
            </o>
            
            <o classname="ftProDataMssg" id="12471883" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 88 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="6984696" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="6900786" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984723" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="6901488" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984615" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="6901566" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="3500000" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901488" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 96 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6984723">
                </o>
                
                <o classname="wxCanvasPin" id="6901514" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 88 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6921105">
                </o>
                
                
                <xy x="120" y="96"/>
                <xy x="120" y="88"/>
            </o>
            
            <o classname="ftProFlowWire" id="12470946" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="6901566" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 104 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984615">
                </o>
                
                <o classname="wxCanvasPin" id="6901020" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6983859">
                </o>
                
                
                <xy x="120" y="104"/>
                <xy x="120" y="112"/>
            </o>
            
            <o classname="ftProDataVariable" id="6912493" name="Fan" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 88 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Fan">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6920700" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6900760" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920538" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12488753" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6900760" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6920700">
                </o>
                
                <o classname="wxCanvasPin" id="6901072" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 68 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6920592">
                </o>
                
                
                <xy x="76" y="100"/>
                <xy x="68" y="100"/>
            </o>
            
            <o classname="ftProDataVariable" id="6912523" name="Light" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 112 88 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Light">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6920835" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="6901098" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920808" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="12488474" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="6901098" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 100 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="6920835">
                </o>
                
                <o classname="wxCanvasPin" id="6900786" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 100 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="6984696">
                </o>
                
                
                <xy x="136" y="100"/>
                <xy x="128" y="100"/>
            </o>
            
            <o classname="ftProDataVariable" id="6987210" name="Fan" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 160 32 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Fan">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6920727" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920619" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" id="6924128" name="Light" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 160 56 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Light">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="6920862" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6920565" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3615461" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 52 116 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="6984642" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12491550" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984669" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12490796" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowDelay" id="3614593" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 112 116 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="6983967" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="12490926" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="6984210" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="12491264" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="12488505" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901696" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6984507">
                </o>
                
                <o classname="wxCanvasPin" id="6901644" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984237">
                </o>
                
                
                <xy x="60" y="152"/>
                <xy x="60" y="128"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488536" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -44 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901670" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 152 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6983913">
                </o>
                
                <o classname="wxCanvasPin" id="6901722" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 128 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6983805">
                </o>
                
                
                <xy x="132" y="152"/>
                <xy x="132" y="128"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488598" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="6901748" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 60 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6921132">
                </o>
                
                <o classname="wxCanvasPin" id="6901592" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 44 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6920754">
                </o>
                
                <o classname="wxCanvasPin" id="12490744" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 56 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12490848">
                </o>
                
                
                <xy x="120" y="60"/>
                <xy x="120" y="44"/>
                <xy x="72" y="44"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488660" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901124" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6920403">
                </o>
                
                <o classname="wxCanvasPin" id="6900838" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6920889">
                </o>
                
                <o classname="wxCanvasPin" id="12490978" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12490874">
                </o>
                
                <o classname="wxCanvasPin" id="12491290" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 28 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="12490900">
                </o>
                
                
                <xy x="60" y="32"/>
                <xy x="60" y="24"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488846" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="6901150" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 172 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6984534">
                </o>
                
                <o classname="wxCanvasPin" id="6900864" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6983886">
                </o>
                
                
                <xy x="60" y="172"/>
                <xy x="60" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488877" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -44 -12 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12491316" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 172 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6983940">
                </o>
                
                <o classname="wxCanvasPin" id="12491472" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 160 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984399">
                </o>
                
                
                <xy x="132" y="172"/>
                <xy x="132" y="160"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488908" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -44 -12 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12490926" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 156 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6983967">
                </o>
                
                <o classname="wxCanvasPin" id="12491212" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 144 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984480">
                </o>
                
                
                <xy x="156" y="124"/>
                <xy x="156" y="120"/>
                <xy x="144" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488691" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="3" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="12491550" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="6984642">
                </o>
                
                <o classname="wxCanvasPin" id="12491498" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 72 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984183">
                </o>
                
                
                <xy x="84" y="124"/>
                <xy x="84" y="120"/>
                <xy x="72" y="120"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488567" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -12 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12490796" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984669">
                </o>
                
                <o classname="wxCanvasPin" id="12491524" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12491238">
                </o>
                
                
                <xy x="84" y="132"/>
                <xy x="84" y="136"/>
                <xy x="104" y="136"/>
                <xy x="104" y="56"/>
                <xy x="60" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488939" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -44 -12 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12491264" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 156 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984210">
                </o>
                
                <o classname="wxCanvasPin" id="12490848" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 132 56 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12490744">
                </o>
                
                
                <xy x="156" y="132"/>
                <xy x="156" y="136"/>
                <xy x="176" y="136"/>
                <xy x="176" y="56"/>
                <xy x="132" y="56"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="6927885" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 32 64 )"
                 fontsize="3" linespace="0" caret="3" caretshow="false" text="Two fans in series" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3558733" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6927922" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 44 76 )"
                 fontsize="3" linespace="0" caret="2" caretshow="false" text="Light indicator" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3558733">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="3569437" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 104 76 )"
                 fontsize="3" linespace="0" caret="2" caretshow="false" text="Light indicator" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="12503770" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 92 64 )"
                 fontsize="3" linespace="0" caret="8" caretshow="false" text="Two lamps in series" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowWire" id="12488722" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12491004" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 120 176 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984291">
                </o>
                
                <o classname="wxCanvasPin" id="12490874" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12490978">
                </o>
                
                
                <xy x="120" y="176"/>
                <xy x="120" y="180"/>
                <xy x="172" y="180"/>
                <xy x="172" y="28"/>
                <xy x="60" y="28"/>
            </o>
            
            <o classname="ftProFlowWire" id="12488784" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -32 -8 )"
                 points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="12491056" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 176 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6984264">
                </o>
                
                <o classname="wxCanvasPin" id="12490900" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 60 28 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12491290">
                </o>
                
                
                <xy x="60" y="176"/>
                <xy x="60" y="180"/>
                <xy x="40" y="180"/>
                <xy x="40" y="28"/>
                <xy x="60" y="28"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="12513360" flags=" selected selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 28 )"
                 fontsize="3" linespace="0" caret="8" caretshow="false" text="Fan in seconds" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3558733">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="12510062" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 152 52 )"
                 fontsize="3" linespace="0" caret="13" caretshow="false" text="Lamp (heater) in seconds" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="12514586" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12547486" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="3506045" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b7b4fe2-c9f7-4c19-a437-aa33c543eb4f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="6887160" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3558733">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="3567429" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b7b4fe2-c9f7-4c19-a437-aa33c543eb4f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b7b4fe2-c9f7-4c19-a437-aa33c543eb4f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="6869226" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b7b4fe2-c9f7-4c19-a437-aa33c543eb4f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>